<%@ Master Language="VB" CodeFile="BasePage.master.vb" Inherits="SIRAPER_BasePage"
    AutoEventWireup="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SIRAPER - SEP@Web</title>
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker-it.js"></script>
    <script type="text/javascript" src="js/jsFunzioni.js"></script>
    <script type="text/javascript" src="js/jsfunzioniExit.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="caricamento" style="margin: 0px; background-color: #C0C0C0; width: 100%;
        height: 100%; position: fixed; top: 0px; left: 0px; filter: alpha(opacity='75');
        opacity: 0.75; background-color: #eeeeee; z-index: 500">
        <div style="position: fixed; top: 50%; left: 50%; width: 234px; height: 97px; margin-left: -117px;
            margin-top: -48px; background-image: url('Immagini/sfondo2.png');">
            <table style="width: 100%; height: 100%">
                <tr>
                    <td valign="middle" align="center">
                        <img alt="Caricamento" src="Immagini/load.gif" />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center">
                        Caricamento . . .
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="header">
        <div runat="server" style="visibility: hidden; margin: 0px; background-color: #C0C0C0;
            width: 100%; height: 35px; position: absolute; top: 0px; left: 0px; filter: alpha(opacity='75');
            opacity: 0.75; background-color: #eeeeee; z-index: 500; overflow: auto;" id="CopriMenu">
        </div>
        <div class="clear hideSkiplink" style="z-index: 500;">
            <div id='cssmenu'>
                <ul>
                    <li>
                        <asp:LinkButton ID="btnNuovo" runat="server" ClientIDMode="Static" OnClientClick="caricamentoincorso();"
                            ToolTip="Nuova Elaborazione Siraper" CausesValidation="False"><span>Nuovo</span></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnRicerca" runat="server" ClientIDMode="Static" OnClientClick="caricamentoincorso();"
                            ToolTip="Ricerca Elaborazione" CausesValidation="False"><span>Ricerca</span></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnGestione" runat="server" ClientIDMode="Static" OnClientClick="caricamentoincorso();"
                            ToolTip="Gestione Parametri" CausesValidation="False"><span>Gestione</span></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnProcedure" runat="server" ClientIDMode="Static" OnClientClick="caricamentoincorso();Procedure();"
                            ToolTip="Elenco Procedure" CausesValidation="False"><span>Procedure</span></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="btnHome" runat="server" ClientIDMode="Static" OnClientClick="caricamentoincorso();TornaHome();return false;"
                            ToolTip="Torna alla Home" CausesValidation="False"><span>Home</span></asp:LinkButton></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="background-image: url('Immagini/Sfondo.png'); background-repeat: repeat-x;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <script language="javascript" type="text/javascript">
        document.getElementById('caricamento').style.visibility = 'hidden';
        window.moveTo(0, 0);
        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }
        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            };
        };
    </script>
    </form>
</body>
</html>
