<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Tab_FornitoreG_riferimenti.ascx.vb" Inherits="Tab_FornitoreG_riferimenti" %>

<table>
    <tr>
        <td style="width: 643px; height: 378px">
            <table style="width: 640px">
                <tr>
                    <td style="width: 63px; height: 25px">
                    </td>
                    <td style="height: 25px">
                    </td>
                    <td style="height: 25px">
                    </td>
                    <td style="height: 25px">
                    </td>
                    <td style="height: 25px">
                    </td>
                </tr>
                <tr>
                    <td style="height: 25px; width: 63px;">
                        &nbsp;</td>
                    <td style="height: 25px">
                        <asp:Label ID="Label7" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="8pt"
                            ForeColor="Black" Style="z-index: 106; left: -254px; top: -281px" Width="100px">Riferimenti</asp:Label></td>
                    <td style="height: 25px">
                    </td>
                    <td style="height: 25px">
                        &nbsp;</td>
                    <td style="height: 25px">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 63px; height: 164px;">
                        </td>
                    <td style="height: 164px">
                        <asp:TextBox ID="txtRiferimenti" runat="server" BorderStyle="Solid" BorderWidth="1px"
                            Font-Names="ARIAL" Font-Size="10pt" Height="255px" MaxLength="50" Style="z-index: 107;
                            right: 665px; left: 6px; top: 472px" TabIndex="5" TextMode="MultiLine" Width="550px"></asp:TextBox></td>
                    <td style="height: 164px">
                    </td>
                    <td style="height: 164px">
                        </td>
                    <td style="height: 164px">
                        </td>
                </tr>
                <tr>
                    <td style="width: 63px">
                        </td>
                    <td valign="top">
                        &nbsp;&nbsp;
                          </td>
                    <td>
                    </td>
                    <td>
                        </td>
                    <td>
                        </td>
                </tr>
                <tr>
                    <td style="width: 63px">
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td style="width: 63px">
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td style="width: 63px">
                    </td>
                    <td>
                    </td>
                    <td>
                        &nbsp;&nbsp;
                    </td>
                    <td>
                    </td>
                    <td>
	
                    </td>
                </tr>
                <tr>
                    <td style="width: 63px">
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        </td>
                    <td>
                        </td>
                </tr>
            </table>
            <br />
        </td>
    </tr>
</table>
