<%@ Master Language="VB" CodeFile="HomePage.master.vb" Inherits="SICUREZZA_HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gestione Sicurezza</title>
    <link href="../Standard/Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Standard/Style/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"
        type="text/css" />
    <%-- <script src="js/jquery/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.ui.datepicker-it.js" type="text/javascript"></script>
    <script src="js/jquery/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>--%>
    <%--<script src="js/jsFunzioni.js" type="text/javascript"></script>
    <script src="js/CodiceFiscale.js" type="text/javascript"></script>--%>
    <%--<script src="js/gestioneDimensioniPagina.js" type="text/javascript"></script>--%>
    <%--<script src="../Standard/Scripts/jsMessage.js" type="text/javascript"></script>--%>
    <%--<script src="../Standard/Scripts/notify.js" type="text/javascript"></script>--%>
    <%--<script src="../Standard/Scripts/jsFunzioni.js" type="text/javascript"></script>--%>
    <script language="javascript" type="text/javascript">

        function apriPaginaErrore(sender, args) {
            validNavigation = true;
            window.location.href('Home.aspx');
        };
        function requestStart(sender, args) {
            if (args.get_eventTarget().indexOf("ExportToExcel") >= 0) {
                args.set_enableAjax(false);

            }
            if (args.get_eventTarget().indexOf("btnExport") >= 0) {
                args.set_enableAjax(false);
            }

        };
        function OnClientUpdated(sender, args) {
            var message = "Update (check) was done!";
            var newMsgs = sender.get_value();
            if (newMsgs != 0) {
                sender.show();
                //message += (newMsgs == 1) ? (" There is 1 new message!") : (" There are " + newMsgs + " new messages!");
            } else {
                //message += " There are no new messages!";
            }
            //logEvent(message);
        };
        function ScrollPosRadgrid(obj) {
            if (document.getElementById('yPosRadgrid')) {
                document.getElementById('yPosRadgrid').value = obj.scrollTop;
            }
        };
    </script>
    <%-- <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            function pageLoad(sender, eventArgs) {
                if (!eventArgs.get_isPartialLoad()) {
                    $find("<%= RadAjaxManager1.ClientID %>").ajaxRequest("InitialPageLoad");
                }
            }      
        </script>
    </telerik:RadCodeBlock>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .RadForm.rfdButton input.rfdDecorated[type="submit"]
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <asp:ScriptReference Path="js/gestioneDimensioniPagina.js" />
            <asp:ScriptReference Path="../Standard/Scripts/notify.js" />
            <asp:ScriptReference Path="../Standard/Scripts/jsFunzioni.js" />
            <asp:ScriptReference Path="../Standard/Scripts/jsMessage.js" />
            <asp:ScriptReference Path="js/jsFunzioni.js" />
            <asp:ScriptReference Path="js/CodiceFiscale.js" />
        </Scripts>
    </telerik:RadScriptManager>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Localization-OK="Ok"
        Localization-Cancel="Annulla">
    </telerik:RadWindowManager>
    <telerik:RadFormDecorator RenderMode="Classic" Skin="Web20" ID="FormDecorator1" runat="server"
        DecoratedControls="Buttons" />
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        <StyleSheets>
            <telerik:StyleSheetReference Name="Telerik.Web.UI.Skins.Calendar.css" Assembly="Telerik.Web.UI" />
            <telerik:StyleSheetReference Name="Telerik.Web.UI.Skins.Web20.Calendar.Web20.css"
                Assembly="Telerik.Web.UI" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        <ClientEvents OnRequestStart="requestStart" />
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="divGenerale">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="divGenerale" LoadingPanelID="RadAjaxLoadingPanel1" />
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManager>
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
    </telerik:RadAjaxLoadingPanel>
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel2" runat="server" Transparency="100">
    </telerik:RadAjaxLoadingPanel>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">

            function HideNotification() {
                var notification = $find("<%=RadNotification1.ClientID %>");
                if (notification != null) {
                    notification._close(true);
                }
            }

        </script>
    </telerik:RadCodeBlock>
    <asp:Panel runat="server" ID="divGenerale">
        <div id="divHeader">
            <table style="width: 100%" cellpadding="2" cellspacing="2">
                <tr>
                    <td style="width: 90%; padding-top: 10px; padding-left: 8px;">
                        <telerik:RadMenu ID="NavigationMenu" runat="server" Skin="Web20" RenderMode="Classic"
                            ClientIDMode="Static">
                            <Items>
                                <telerik:RadMenuItem Text="Segnalazioni" Value="Segnalazioni" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Nuova" Value="NuovaS">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Ricerca" Value="RicercaS">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Interventi" Value="Interventi" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Ricerca" Value="RicercaI">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Procedimenti Giudiziali" Value="Procedimenti" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Ricerca" Value="RicercaP">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Fascicoli" Value="Fascicoli" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Ricerca" Value="RicercaF">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Ricerca" Value="Ricerca" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Contratti" Value="Contratti">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Unità Immobiliare" Value="Unita">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <%--<telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Gestione" Value="Gestione" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Gruppi" Value="Gruppi">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Operatori/Gruppi" Value="OpGruppi">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>--%>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Estrazioni" Value="Estrazioni" PostBack="False">
                                    <Items>
                                        <telerik:RadMenuItem Text="Elenco abusivi" Value="ElencoAb">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Home" Value="Esci" ToolTip="Esci dal modulo sicurezza">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Value="separatore" PostBack="False" IsSeparator="True">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenu>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <asp:Image ID="imgutente" runat="server" Height="14px" ImageUrl="../NuoveImm/Albero_1.gif" />
                                </td>
                                <td>
                                    <asp:Label ID="lbltextute" runat="server" Font-Bold="False" Font-Names="arial" Font-Size="8pt"
                                        ForeColor="#721C1F" Width="35px">Utente</asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblOperatore" runat="server" Font-Bold="True" Font-Size="X-Small"
                                        Width="150px"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="divBody">
            <div id="divTitolo">
                <table id="tbTitolo">
                    <tr>
                        <td style="width: 5px;">
                            &nbsp;
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="CPTitolo" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divMenu" style="height: 32px;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 5px;">
                            &nbsp;
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="CPMenu" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divContenuto" style="width: 100%; overflow: auto;" onscroll="ScrollPosRadgrid(this);">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 5px">
                            &nbsp;
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="CPContenuto" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divFooter">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 5px">
                            &nbsp;
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="CPFooter" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <div id="dialog" style="display: none;">
                </div>
                <div id="confirm" style="display: none;">
                </div>
                <div id="loading" style="display: none; text-align: center;">
                </div>
                <div id="divLoading" style="width: 0px; height: 0px; display: none;">
                    <img src="../Standard/Immagini/load.gif" id="imageLoading" alt="" />
                </div>
                <div id="divOscura" style="display: none; text-align: center; width: 100%; height: 100%;
                    position: absolute; top: 0px; left: 0px; background-color: #cccccc; z-index: 1000;">
                </div>
                <asp:HiddenField ID="tipoSubmit" runat="server" Value="0" />
            </div>
        </div>
    </asp:Panel>
    <telerik:RadNotification RenderMode="Classic" ID="RadNotification1" runat="server"
        LoadContentOn="TimeInterval" Width="300" Height="150" Animation="Fade" EnableRoundedCorners="true"
        EnableShadow="true" Title="Messaggi" OffsetX="-50" OffsetY="-70" TitleIcon="info"
        UpdateInterval="360000" AutoCloseDelay="20000" OnCallbackUpdate="OnCallbackUpdate"
        OnClientUpdated="OnClientUpdated" ContentScrolling="Y">
        <ContentTemplate>
            <asp:Literal ID="lbl0" runat="server"></asp:Literal>
        </ContentTemplate>
    </telerik:RadNotification>
    <asp:HiddenField ID="noClose" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="txtModificato" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="noCloseRead" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="optMenu" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="fl_sicurezza" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="fl_sicurezza_sl" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="HFBeforeLoading" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="AltezzaContenuto" runat="server" Value="0" ClientIDMode="Static" />
    <asp:HiddenField ID="CodiceFiscale" runat="server" ClientIDMode="Static" Value="0" />
    <asp:HiddenField ID="CodComune" runat="server" ClientIDMode="Static" Value="0" />
    <asp:HiddenField ID="HiddenOk" runat="server" Value="-1" />
    <%--<script src="../Standard/Scripts/jsfunzioniExit.js" type="text/javascript"></script>--%>
    <%--<script type="text/javascript">
        initialize();
        function initialize() {
            if (document.getElementById('divHeader') != null) {
                document.getElementById('divHeader').style.overflow = '';
            };
            if (document.getElementById('divMenuStampe') != null) {
                document.getElementById('divMenuStampe').style.overflow = '';
            };

            //AfterSubmit();
            window.focus();
        };
    </script>--%>
    </form>
</body>
</html>
