<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Tab_Requisiti.ascx.vb" Inherits="VSA_NuovaDomandaVSA_Tab_Requisiti" %>

<table width="97%" style="border: 1px solid #0066FF; vertical-align: top;">
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR1" runat="server" Checked="True" Font-Names="Arial"
                    Font-Size="9pt" Text="a) Cittadinanza o Soggiorno" Width="238px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR2" runat="server" Checked="True" Font-Names="Arial"
                    Font-Size="9pt" Text="b) Art. 22 c. 2 e 3 R.R. 1/2004" Width="313px" TabIndex="1" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR3" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="c) Assenza di Assegnazione in Proprietà" Width="238px" TabIndex="2" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR4" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="d) Assenza di Decadenza per Attività illecite" Width="343px" TabIndex="3" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR5" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="e) Assenza di Cessione alloggio ERP" Width="238px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR6" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="g) Assenza di possesso di U.I. adeguata al nucleo e/o di valore (RR 1/2004 Art.18 lett. f e g) o entro 70 km" Width="600px" TabIndex="4" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR7" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="h) Assenza di Morosità da Alloggio ERP ultimi 5 anni" Width="313px" TabIndex="5" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR8" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="5/2008 (ex art.8 R.R 1/2007 c.1 lett i) Occupazione abusiva negli ultimi 5 anni." Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR9" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="j) Inutilizzo dell'alloggio" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR10" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="k) Cambio destinazione d'uso" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR11" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="l) Gravi danni" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR12" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="m) Utilizzo per attività illecite" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR13" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="n) Inadempimento a seguito di diffida" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <asp:CheckBox ID="chR14" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="o) Inadempimento art. 20-21 RR 1/2004" Width="450px" TabIndex="6" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 20px; text-align: left">
                <table cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td>
                <asp:CheckBox ID="chR15" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="p) Valore immobile superiore al limite" Width="208px" TabIndex="6" />
                        </td>
                        <td>
                <asp:CheckBox ID="chR16" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="q) Durata convivenza inferiore al limite" Width="230px" TabIndex="6" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                <asp:CheckBox ID="chR17" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="r) Convivenza non motivata da carattere assistenziale" Width="310px" 
                                TabIndex="6" />
                        </td>
                        <td>
                <asp:CheckBox ID="chR18" runat="server" Checked="True" Font-Names="Arial" Font-Size="9pt"
                    Text="s) Forte Sovraffollamento" Width="190px" TabIndex="6" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
