<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Dic_Note.ascx.vb" Inherits="Dic_Note" %>
<div id="not" style="border-right: lightsteelblue 1px solid; border-top: lightsteelblue 1px solid;
    z-index: 170; left: 10px; border-left: lightsteelblue 1px solid; width: 641px;
    border-bottom: lightsteelblue 1px solid; position: absolute; top: 106px; height: 315px;
    background-color: #ffffff">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <asp:TextBox ID="txtNote" runat="server" Font-Names="Arial" Font-Size="8pt" Height="295px"
        MaxLength="4000" Style="z-index: 100; left: 9px; position: absolute; top: 13px"
        TextMode="MultiLine" Width="617px"></asp:TextBox>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
</div>
