<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Dom_Requisiti_FSA.ascx.vb" Inherits="Dom_Requisiti_FSA" %>
<div id="req" style="border-right: lightsteelblue 1px solid; border-top: lightsteelblue 1px solid;
    left: 10px; border-left: lightsteelblue 1px solid; width: 641px; border-bottom: lightsteelblue 1px solid;
    position: absolute; top: 107px; height: 315px; background-color: #ffffff; z-index: 194;">
    <br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
    <br />
    &nbsp; &nbsp;&nbsp;
    <table border="0" cellpadding="0" cellspacing="0" style="left: 1px; width: 557px;
        position: absolute; top: 10px; z-index: 100;">
        <tr>
            <td style="vertical-align: middle; height: 23px; text-align: left">
                <asp:CheckBox ID="chR1" runat="server" Checked="True" Font-Names="Times New Roman"
                    Font-Size="10pt" Text="a) RESIDENZA NELL’ALLOGGIO OGGETTO DEL CONTRATTO" Width="466px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 15px; text-align: left">
                <asp:CheckBox ID="chR2" runat="server" Checked="True" Font-Names="Times New Roman"
                    Font-Size="10pt" Text="b) NON E' ASSEGNATARIO ALLOGGIO ERP O POR" Width="313px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 14px; text-align: left">
                <asp:CheckBox ID="chR3" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="c) CITTADINANZA O SOGGIORNO" Width="431px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 11px; text-align: left">
                <asp:CheckBox ID="chR4" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="d) ASSENZA DI PROCEDURA ESECUTIVA DI SFRATTO" Width="343px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR5" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="e) ASSENZA DI PROPRIETA' DI ALLOGGIO ADEGUATO" Width="401px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR6" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="g) ASSENZA ASSEGNAZIONE IN GODIMENTO DI U.I. DA PARTE DI COOP EDILIZIE" Width="537px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; height: 1px; text-align: left">
                <asp:CheckBox ID="chR7" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="h) ASSENZA DI ASSEGNAZIONE DI U.I REALIZZATE CON CONTR PUBBLICI" Width="544px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR8" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="i) MORTE" Width="321px" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="ChR9" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="l) IRREPERIBILITA’" Width="321px" style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR10" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="m) MANCATA PRESENTAZIONE DOPO DIFFIDA" Width="321px" style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR11" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="n) RINUNCIA" Width="321px" style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left; height: 20px;">
                <asp:CheckBox ID="chR12" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="o) PERMESSO DI SOGGIORNO INFERIORE AL LIMITE" Width="321px" style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR13" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="p) ASSENZA DI DICHIARAZIONE NON VERITIERA O DISCORDANTE" Width="519px" style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR16" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="q) RESIDENZA IN REGIONE LOMBARDIA SUPERIORE A 5 ANNI" Width="519px" 
                    style="position: static" /></td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: left">
                <asp:CheckBox ID="chR17" runat="server" Checked="True" Font-Names="times" Font-Size="10pt"
                    Text="r) RESIDENZA SUL TERRITORIO NAZIONALE SUPERIORE A 10 ANNI" 
                    Width="519px" style="position: static" /></td>
        </tr>
    </table>
    <br />
    &nbsp;<br />
    &nbsp; &nbsp;&nbsp;
    <br />
    <br />
    &nbsp; &nbsp;&nbsp;
    <br />
    <br />
    &nbsp; &nbsp;&nbsp;
    <br />
    <br />
    &nbsp; &nbsp;&nbsp;
    <br />
    <br />
    &nbsp; &nbsp;&nbsp;
    <br />
    <br />
    &nbsp; &nbsp;&nbsp;
</div>

