<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Tab_UnitaImmLocate.ascx.vb" Inherits="Contratti_UnitaImmLocate" %>
<div style="left: 8px;width: 1130px;position: absolute; top: 168px; height: 520px">
    <table width="100%">
        <tr>
            <td>
                &nbsp;<asp:Label ID="Label28" runat="server" Font-Bold="True" Font-Names="Arial"
                    Font-Size="8pt" ForeColor="#8080FF" Text="UNITA' ALLOCATE" Width="103px"></asp:Label>
                <img id="INFO" alt="Facendo click sull'unità è possibile visualizzare tutti i dati memorizzati al momento dell'attivazione del contratto. "
                    src="../NuoveImm/INFO.png" />&nbsp;
                <table width="100%">
                    <tr>
                        <td style="vertical-align: top; height: 41px;">
                            &nbsp;<asp:Label ID="TBL_UNITA_ALLOCATE" runat="server" Font-Names="ARIAL" Font-Size="8pt"
                                Width="100%" TabIndex="24"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                &nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="8pt"
                    ForeColor="#8080FF" Text="PERTINENZE" Width="64px"></asp:Label>
                <img id="Img1" alt="Facendo click sull'unità è possibile visualizzare tutti i dati memorizzati al momento dell'attivazione del contratto. "
                    src="../NuoveImm/INFO.png" /><br />
                <table width="100%">
                    <tr>
                        <td style="vertical-align: top; height: 41px;">
                            &nbsp;<asp:Label ID="TBL_PERTINENZE_ALLOCATE" runat="server" Font-Names="ARIAL" Font-Size="8pt"
                                Width="100%" TabIndex="25"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    &nbsp;
</div>
