<%@ Master Language="VB" CodeFile="HomePage.master.vb" Inherits="FORNITORI_HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Piattaforma Unica Manutenzione Web</title>
    <style type="text/css">
        #divLoadingHome {
            background: #CCC;
            filter: alpha(opacity=60); /* IE */
            -moz-opacity: 0.6; /* Mozilla */
            opacity: 0.6; /* CSS3 */
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <style type="text/css">
        .ChangeCursor:hover {
            cursor: pointer;
        }
    </style>
    <link href="../StandardTelerik/Style/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function pageLoad(sender, args) {
            if (args.get_isPartialLoad()) {
                initialize();
            };
        };

        function requestStart(sender, args) {

            if (args.get_eventTarget().indexOf("btnExport") >= 0) {
                args.set_enableAjax(false);
            }

        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <asp:ScriptReference Path="../Standard/Scripts/jsFunzioni.js" />
                <asp:ScriptReference Path="../StandardTelerik/Scripts/jsFunzioni.js" />

                <asp:ScriptReference Path="../Standard/Scripts/jsMessage.js" />
                <asp:ScriptReference Path="../Standard/Scripts/notify.js" />
                <asp:ScriptReference Path="../Standard/Scripts/jsFunzioni.js" />
                <asp:ScriptReference Path="../Funzioni.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadProgressManager ID="RadProgressManager1" runat="server" />
        <telerik:RadProgressArea ID="RadProgressArea1" runat="server" Language="" ProgressIndicators="FilesCountBar,                                       
                          CurrentFileName,                      
                          TimeElapsed"
            BackColor="#CCCCCC" HeaderText="Export Excel"
            Skin="Web20" CssClass="ExportProgress">
            <Localization UploadedFiles="Current item" CurrentFileName="Operazione:"></Localization>
        </telerik:RadProgressArea>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Localization-OK="Ok"
            Localization-Cancel="Annulla">
        </telerik:RadWindowManager>
        <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
            <StyleSheets>
                <telerik:StyleSheetReference Name="Telerik.Web.UI.Skins.Calendar.css" Assembly="Telerik.Web.UI" />
                <telerik:StyleSheetReference Name="Telerik.Web.UI.Skins.Web20.Calendar.Web20.css"
                    Assembly="Telerik.Web.UI" />
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
            <ClientEvents OnRequestStart="requestStart" />
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="divGenerale">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="divGenerale" LoadingPanelID="RadAjaxLoadingPanel1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="NavigationMenu">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="divGenerale" LoadingPanelID="RadAjaxLoadingPanel1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadFormDecorator Skin="Web20" ID="FormDecorator1" runat="server" DecoratedControls="Buttons" />
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <script type="text/javascript">

                function HideNotification() {
                    var notification = $find("<%=RadNotification1.ClientID %>");
                    if (notification != null) {
                        notification._close(true);
                    }
                }

            </script>
        </telerik:RadCodeBlock>
        <script type="text/javascript">
                function OnClientUpdated(sender, args) {
                    var message = "Update (check) was done!";
                    var newMsgs = sender.get_value();
                    if (newMsgs != 0) {
                        sender.show();
                        //message += (newMsgs == 1) ? (" There is 1 new message!") : (" There are " + newMsgs + " new messages!");
                    } else {
                        //message += " There are no new messages!";
                    }
                    //logEvent(message);
                }


        </script>
        <asp:Panel runat="server" ID="divGenerale">
            <div id="divTop">
                <table width="100%">
                    <tr>
                        <td style="width: 33%; vertical-align: top;" rowspan="2">
                            <img alt="Logo Gestore" src="../immagini/LogoComuneC.gif" style="position: relative; top: -3px; left: 0px; height: 57px; width: 59px;" />
                        </td>
                        <td style="width: 34%;">
                            <center>
                                <table>
                                    <tr>
                                        <td class="TitoloModulo">
                                            <center>
                                                FORNITORI</center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <span id="testo" runat="server" clientidmode="Static" style="visibility: hidden;"><b>
                                                    <span style="color: #006600; font-size: 0px;"></span></b></span>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td style="width: 33%; text-align: right;" rowspan="2">
                            <table align="right">
                                <tr>
                                    <td style="width: 60px;" class="TitoloOperatore">Utente:
                                    </td>
                                    <td style="width: 10px;">&nbsp;
                                    </td>
                                    <td class="TitoloNomeOperatore" nowrap="nowrap">
                                        <asp:Label ID="lblOperatore" runat="server" Text=""></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="TitoloOperatore" nowrap="nowrap" style="vertical-align: top;">Ditta:
                                    </td>
                                    <td>&nbsp;
                                    </td>
                                    <td class="TitoloNomeOperatore" style="vertical-align: top;" nowrap="nowrap">
                                        <asp:Label ID="lblDitta" runat="server" Text=""></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divBody">
                <div id="divHeader" style="overflow: auto;">
                    <table style="width: 97%; height: 100%; vertical-align: bottom;">
                        <tr>
                            <td style="width: 97%;">
                                <telerik:RadMenu ID="NavigationMenu" runat="server" ResolvedRenderMode="Classic"
                                    Style="z-index: 999;" ClientIDMode="Static">
                                    <Items>
                                        <telerik:RadMenuItem Text="Extra Canone" Value="ExtraCanone" PostBack="False">
                                            <Items>
                                        <telerik:RadMenuItem Text="Interventi" Value="Segnalazioni" PostBack="False" NavigateUrl="javascript:CallPageFromMenu('Segnalazioni.aspx')"
                                            onclick="javascript:CaricamentoInCorso();" Visible="False">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Calendario Interventi e Lavori" Value="Ordini di lavoro MM" PostBack="False"
                                            NavigateUrl="javascript:CallPageFromMenu('OrdiniGestore.aspx')" onclick="javascript:CaricamentoInCorso();">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Calendario Interventi e Lavori" Value="Ordini di lavoro DI" PostBack="False"
                                            NavigateUrl="javascript:CallPageFromMenu('OrdiniGestore.aspx')" onclick="javascript:CaricamentoInCorso();">
                                        </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="" Value="mSeparator22" PostBack="False" IsSeparator="True">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Canone" Value="Canone" PostBack="False">
                                            <Items>
                                                <telerik:RadMenuItem Text="Segnalazioni" Value="SegnalazioniCanone" PostBack="False"
                                                    NavigateUrl="javascript:CallPageFromMenu('SegnalazioniCanone.aspx')" onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Cronoprogramma attività a canone" Value="ProgrammaAttivita" PostBack="False"
                                                    NavigateUrl="javascript:CallPageFromMenu('CaricaPiani.aspx')" onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Eventi" Value="ProgrammaAttivitaEventi" PostBack="False"
                                                    NavigateUrl="javascript:CallPageFromMenu('ProgrammaAttivitaEventi.aspx')" onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="" Value="mSeparator4" PostBack="False" IsSeparator="True">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Reportistica" Value="Reportistica" PostBack="False">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" PostBack="False" Visible="false" Value="RptConsuntivi"
                                                    Text="Report Consuntivati" NavigateUrl="javascript:CallPageFromMenu('ReportConsuntivati.aspx')"
                                                    onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" PostBack="False" Visible="false" Value="RptLogEventi"
                                                    Text="Log Eventi" NavigateUrl="javascript:CallPageFromMenu('LogEventi.aspx')"
                                                    onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                  <telerik:RadMenuItem runat="server" PostBack="False" Visible="false" Value="RptLogAccessi"
                                                    Text="Log Accessi" NavigateUrl="javascript:CallPageFromMenu('LogAccessi.aspx')"
                                                    onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="" Value="mSeparator3" PostBack="False" IsSeparator="True">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Parametri" Value="Parametri" PostBack="False">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" PostBack="False" Text="Gestione Operatori" NavigateUrl="javascript:CallPageFromMenu('GestOperatori.aspx')"
                                                    onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" PostBack="False" Text="Tipologie Allegati" NavigateUrl="javascript:CallPageFromMenu('TipoAllegati.aspx')"
                                                    onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" PostBack="False" Text="Tipologie Non Conformità"
                                                    NavigateUrl="javascript:CallPageFromMenu('TipoIrregolarita.aspx')" onclick="javascript:CaricamentoInCorso();">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="" Value="mSeparator5" PostBack="False" IsSeparator="True">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Manuale Fornitore" Value="Manuale" PostBack="False" NavigateUrl="javascript:ApriManuale();">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Manuale Gestore" Value="Manuale1" PostBack="False" NavigateUrl="javascript:ApriManualeG();">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="" Value="mSeparator6" PostBack="False" IsSeparator="True">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Home" Value="Esci" ToolTip="Esci dal modulo sicurezza"
                                            PostBack="False" NavigateUrl="javascript:TornaHome();">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenu>
                            </td>
                        </tr>
                    </table>
                </div>
                <table style="width: 100%">
                    <tr>
                        <td style="width: 3px;">&nbsp;
                        </td>
                        <td>
                            <div id="divTitolo" class="TitoloModulo">
                                <asp:ContentPlaceHolder ID="CPTitolo" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div id="divMenu" style="height: 32px;">

                                <asp:ContentPlaceHolder ID="CPMenu" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>
                            <div id="divContenuto" style="overflow: auto;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="height: 70px">&nbsp;
                                        </td>
                                        <td>
                                            <asp:ContentPlaceHolder ID="CPContenuto" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div id="divFooter">
                                <asp:ContentPlaceHolder ID="CPFooter" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:HiddenField ID="tipoSubmit" runat="server" Value="0" />
                            </div>
                        </td>
                        <td style="width: 3px;">&nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </asp:Panel>
        <script src="../StandardTelerik/Scripts/gestioneDimensioniPaginaTelerik.js" type="text/javascript"></script>
        <script src="../StandardTelerik/Scripts/jsFunzioniLock.js" type="text/javascript"></script>
        <script src="../StandardTelerik/Scripts/jsfunzioniExit.js" type="text/javascript"></script>
        <div id="divLoadingHome" style="position: absolute; margin: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #e7edf7; z-index: 3000; visibility: hidden;">
            <div style="position: absolute; top: 50%; left: 50%; width: 234px; height: 97px; margin-left: -117px; margin-top: -48px; background-color: #e7edf7;">
                <table style="width: 100%; height: 100%;">
                    <tr>
                        <td valign="middle" align="center">
                            <img src="Immagini/loading.gif" alt="Caricamento in corso" /><br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
         <telerik:RadNotification ID="RadNotification1" runat="server" Title="Sep@Web"
            Width="350" Height="200" Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
            AutoCloseDelay="0" Position="BottomRight" OffsetX="-30" OffsetY="-70" ShowCloseButton="true">
            <ContentTemplate>
                <div id="NotifyDiv" style="visibility: visible; overflow: auto; width: 380px; height: 200px;">
                    <asp:Literal ID="lbl" runat="server"></asp:Literal>
                </div>
            </ContentTemplate>
        </telerik:RadNotification>
        <asp:HiddenField ID="noClose" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="txtModificato" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="noCloseRead" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="optMenu" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="fl_sicurezza" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="fl_sicurezza_sl" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="HFBeforeLoading" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="HPageMasterHeight" runat="server" ClientIDMode="Static" Value="30" />
        <asp:HiddenField runat="server" ID="idFornitore" Value="0" />
        <asp:HiddenField runat="server" ID="idDirettoreLavori" Value="0" />
        <script type="text/javascript">
                initialize();
                function initialize() {
                    if (document.getElementById('divHeader') != null) {
                        document.getElementById('divHeader').style.overflow = '';
                    };
                    if (document.getElementById('divMenuStampe') != null) {
                        document.getElementById('divMenuStampe').style.overflow = '';
                    };

                    CaricamentoInCorsoClose();
                    window.focus();
                };

                function CaricamentoInCorso() {
                    document.getElementById('NavigationMenu').style.visibility = 'hidden';
                    document.getElementById('divLoadingHome').style.visibility = 'visible';
                }

                function CaricamentoInCorsoClose() {
                    document.getElementById('NavigationMenu').style.visibility = 'visible';
                    document.getElementById('divLoadingHome').style.visibility = 'hidden';
                }

                function ApriManuale() {
                    window.open('MANUALE_FORNITORE.pdf', 'Manuale', '');
                }

                function ApriManualeG() {
                    window.open('MANUALE_GESTORE.pdf', 'Manuale', '');
                }
        </script>
    </form>
</body>
</html>
