<%@ Master Language="VB" CodeFile="OpenPage.master.vb" Inherits="FORNITORI_OpenPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title></title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link href="../StandardTelerik/Style/Site.css" rel="stylesheet" type="text/css" />
    <script src="../StandardTelerik/Scripts/jsFunzioni.js" type="text/javascript"></script>
    <script src="../StandardTelerik/Scripts/jsMessage.js" type="text/javascript"></script>
    <script src="js/jsFunzioni.js" type="text/javascript"></script>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            function pageLoad(sender, eventArgs) {
                initialize();
            };
            function loadingMenu() {
                var currentLoadingPanel = $find("<%= RadAjaxLoadingPanel1.ClientID%>");
                var currentUpdatedControl = "<%= RestrictionZoneID.ClientID %>";
                currentLoadingPanel.show(currentUpdatedControl);
            };
        </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" onsubmit="validNavigation=true;return true;">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="360000">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
            <ClientEvents OnRequestStart="requestStartAjax" />
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="RadAjaxManager1">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="RestrictionZoneID" LoadingPanelID="RadAjaxLoadingPanel1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
                <telerik:AjaxSetting AjaxControlID="RestrictionZoneID">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="RestrictionZoneID" LoadingPanelID="RadAjaxLoadingPanel1">
                        </telerik:AjaxUpdatedControl>
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadWindowManager runat="server" ID="RadWindowManager1" VisibleStatusbar="False"
            RestrictionZoneID="RestrictionZoneID" Behavior="Minimize, Pin, Maximize, Move, Resize">
            <Localization Maximize="<%$ Resources:RadWindow, Maximize %>" Minimize="<%$ Resources:RadWindow, Minimize %>"
                Close="<%$ Resources:RadWindow, Close %>" PinOff="<%$ Resources:RadWindow, PinOff %>"
                PinOn="<%$ Resources:RadWindow, PinOn %>" Reload="<%$ Resources:RadWindow,Reload %>"
                Restore="<%$ Resources:RadWindow, Restore%>" Cancel="<%$ Resources:RadWindow, Cancel %>"
                OK="<%$ Resources:RadWindow, OK %>" No="<%$ Resources:RadWindow, No %>" Yes="<%$ Resources:RadWindow, Yes %>" />
        </telerik:RadWindowManager>
        <asp:Panel ID="RestrictionZoneID" runat="server" CssClass="demo-container size-narrow">
            <div id="divGenerale">
                <div id="divBody">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 3px;">&nbsp;
                            </td>
                            <td>
                                <div id="divTitolo" class="TitoloModulo">
                                    <asp:ContentPlaceHolder ID="CPTitolo" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div id="divMenu">
                                    <asp:ContentPlaceHolder ID="CPMenu" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div id="divContenuto" style="overflow: auto;" onscroll="document.getElementById('yPosFiliali').value = this.scrollTop;">
                                    <asp:ContentPlaceHolder ID="CPContenuto" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div id="divFooter">
                                    <asp:ContentPlaceHolder ID="CPFooter" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                            <td style="width: 3px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </asp:Panel>
        <asp:HiddenField ID="HFPathLock" runat="server" Value="" ClientIDMode="Static" />
        <asp:HiddenField ID="HFBlockExit" runat="server" Value="1" ClientIDMode="Static" />
        <asp:HiddenField ID="yPosFiliali" runat="server" Value="0" ClientIDMode="Static" />
        <script type="text/javascript">
            function initialize() {
                validNavigation = false;
            };
        </script>
    </form>
    <script src="../StandardTelerik/Scripts/gestioneDimensioniPaginaTelerik.js?"
        type="text/javascript"></script>
    <script src="../StandardTelerik/Scripts/jsFunzioniLock.js?" type="text/javascript"></script>
</body>
</html>
